ATLAS_URI= mongodb+srv://username:userpassword@cluster0.vrivx.mongodb.net/mernauth?retryWrites=true&w=majority

JWT_SECRET = MERNPROJECT


JWT_TOKEN = 49kybHIDS_EHZPHIBLaPgksU6DhwLeKFfwrniIx7vRjBIwAJvshsaFO51O4uH9YwZX8s-NKTbnpPgW-WOgYW_HMNrKmICh-4m4

GOOGLE_CLIENT= 534334345890-bj6lbrsmjb5ensomivfucmt1eud3efb8.apps.googleusercontent.com

CLIENT_SECRET= 86WtodGL7IareTgxsmVZO9f3

REFRESH_TOKEN= 1//04RyowiQF3ezxCgYIARAAGAQSNwF-L9IrvKZbVLF5sfL2wjsmiPBPKoUU36nLKDnR1ELNx1Hr6EvHtiTamDxPCk_BnZtYstJrIIw

SENDGRID_API_KEY = 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

HOST = localhost:3000

SENDING_EMAIL= booksdotcom@protonmail.com

